SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 4.42
Solving Nodes      : 117
Primal Bound       : +2.50000000000000e+01 (4 solutions)
Dual Bound         : +2.50000000000000e+01
Gap                : 0.00 %
SCIP Status        : problem is solved [optimal solution found]
Total Time         :       4.42
  solving          :       4.42
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (1 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : flowshop1
  Variables        : 23 (4 binary, 0 integer, 0 implicit integer, 19 continuous)
  Constraints      : 26 initial, 26 maximal
  Objective        : minimize, 1 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_flowshop1
  Variables        : 77 (58 binary, 0 integer, 0 implicit integer, 19 continuous)
  Constraints      : 26 initial, 26 maximal
  Objective        : minimize, 1 non-zeros (abs.min = 1, abs.max = 1)
  Nonzeros         : 82 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         19          -          -         19          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0         77          0          0         14          0          0          0          0          0          0          0
  samediff         :          0+         9          0        469          0          0          0          0          0          0        434          0          0          0          0
  integral         :          0          0          0          0         77          0          0         14          0         19          0          0          0          0        116
  linear           :         26         26          0        481          0          0          0          9          0          0          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  samediff         :       0.04       0.00       0.00       0.04       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.03       0.00       0.00       0.00       0.03       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -        199        111
  binpacking       :       4.25       0.01        168         54
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  RyanFoster       :       0.03       0.00         77          0          0         19          0          0          0        116
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          4          0          0
  alns             :       0.00       0.00          1          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          2          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          3          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.01       0.00          2          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          1          1          0
  linesearchdiving :       0.00       0.00          2          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          1          1          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          1          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          4          0          0
  randrounding     :       0.00       0.00          1          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          1          1          0
  rounding         :       0.00       0.00         70          0          0
  shiftandpropagate:       0.00       0.00          1          0          0
  shifting         :       0.00       0.00          1          0          0
  simplerounding   :       0.00       0.00        132          1          1
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          2          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00         55          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          2          6         14          2          0          6          8        7.0          0          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          3         15         15          0          0          9         10        9.7          0          -          -          -          -
  guideddiving     :          2         13         20          0          0         11         14       12.5          0          -          -          -          -
  linesearchdiving :          2         12          8          0          0         11         12       11.5          0          -          -          -          -
  pscostdiving     :          4         39         47          6          0         10         12       11.2          0          -          -          -          -
  veclendiving     :          2         10          6          0          0         10         10       10.0          0          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          1          6          5          0          0         10         10       10.0          0          -          -          -          -
  guideddiving     :          2         10         10          0          0          9         12       10.5          0          -          -          -          -
  linesearchdiving :          1          5          4          0          0         10         10       10.0          0          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          1       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.01         92        123       1.64          -       0.00         17
  dual LP          :       0.01        116        221       2.10          -       0.00         11
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.01         51        160       3.14          -
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        117 (58 internal, 59 leaves)
  feasible leaves  :          0
  infeas. leaves   :         59
  objective leaves :          0
  nodes (total)    :        117 (58 internal, 59 leaves)
  nodes left       :          0
  max depth        :          9
  max depth (total):          9
  backtracks       :         71 (60.7%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :         94 (74 domain reductions, 0 cutoffs)
  avg switch length:       4.36
  switching time   :       0.01
Estim. Tree Size   :        117
Estimation Tree    : 117 nodes (117 visited, 58 internal, 59 leaves, 0 open), weight: 1.0000 completed 1.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :        117          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :        117    1.00000    0.00692          1        140
  tree-weight      :        117    1.00000    0.01400          1        118
  leaf-frequency   :        117    0.50000    0.00094          1        119
  ssg              :        117   -0.00000   -0.01772          1        123
  open-nodes       :        117    0.00000   -0.37977          1        118
Root Node          :
  First LP value   :          -
  First LP Iters   :          0
  First LP Time    :       0.00
  Final Dual Bound : +1.82083333333333e+01
  Final Root Iters :         39
  Root LP Estimate : +1.82083333333333e+01
Solution           :
  Solutions found  :          4 (1 improvements)
  First Solution   : +2.50000000000000e+01   (in run 1, after 1 nodes, 0.02 seconds, depth 0, found by <simplerounding>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :   infinite
  Primal Bound     : +2.50000000000000e+01   (in run 1, after 1 nodes, 0.02 seconds, depth 0, found by <simplerounding>)
  Dual Bound       : +2.50000000000000e+01
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :     111.55      25.21
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
before freeing
Starting SCIP_DECL_PRICEREXITSOL()
Ending SCIP_DECL_PRICEREXITSOL()
WARNING: Transformed variable <t_endM1J2> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_startM1J2> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <P$Y3V> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_startM0J3> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_endM0J2> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_startM0J2> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_offsetM1> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_offsetM0> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_makespan> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_endM1J3> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_startM1J3> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P34> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P33> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P32> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P31> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P30> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P29> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P28> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P22> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P21> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P20> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P27> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P26> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P25> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P24> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P23> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P22> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P21> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P20> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P19> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P18> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P17> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P16> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P15> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P14> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P19> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P18> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P17> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P13> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P12> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P16> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P15> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P14> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P13> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P12> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P11> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P10> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P9> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P8> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P7> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P11> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P10> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P9> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P6> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P8> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P7> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P6> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P5> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P4> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P5> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P3> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P4> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM1P2> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P3> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <lambM0P2> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_lambM1P1> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_lambM1P0> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_lambM0P1> not released when freeing SCIP problem <t_flowshop1>.
WARNING: Transformed variable <t_lambM0P0> not released when freeing SCIP problem <t_flowshop1>.
Segmentation fault (core dumped)
